// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    TEST_STRING             "äüö"
    MUTEX_WARN              "Das Programm wird bereits ausgeführt und kann nur einmal aufgerufen werden."
    PENDING_RESTART_QUERY   "Es steht noch ein Systemneustart aus. Die Reparatur kann ohne Neustart nicht vollständig abgeschlossen werden."
    PENDING_RESTART_OPTION1 "1. Neustart"
    PENDING_RESTART_OPTION2 "2. Beenden"
    PENDING_RESTART_OPTION3 "3. Trotzdem ausführen"
    STARTUP_WARNING         "Es wird empfohlen nebenbei keine aufwendigen Prozesse laufen zu lassen."
    MODE_QUERY              "System-Reparaturmodus wählen:"
    MODE_OPTION1            "1. Einfache Reparatur    (Dauert wenige Minuten, kein Neustart erforderlich.)"
    MODE_OPTION2            "2. Standard Reparatur    (Kann mehrere Stunden dauern, Neustart erforderlich.)"
    MODE_OPTION3            "3. Erweiterte Reparatur  (Empfohlen nach der Standard Reparatur, Neustart erforderlich.)"
END

STRINGTABLE
BEGIN
    MODE_CANCEL_INFO        "Beliebige Eingabe tätigen, um das Programm zu beenden."
    IN_PROGRESS_NOTE        "Reparatur wird durchgeführt. Bitte nicht das Programm beenden oder den Computer ausschalten."
    PROGRESS_STARTED_FORMAT_STRING "Prozess %i von %i gestartet            "
    PROGESS_DONE_FORMAT_STRING "Prozess %i von %i abgeschlossen     "
    REBOOT_QUERY            "Um die Reparatur abzuschließen ist ein Systemneustart erforderlich, Jetzt Neustarten? (J/N)"
    REBOOT_CONFIRMS         "Jj"
    REBOOT_PLANNED          "Beim nächsten Start des Systems wird die Reparatur abgeschlossen."
    EXECUTION_TIME_FORMAT_STRING "Diese Ausführung dauerte %l Ticks."
END

STRINGTABLE
BEGIN
    ERROR_SESSION           "Konnte nicht auf Updates prüfen: Session nicht erstellt."
    ERROR_CONNECTION        "Konnte nicht auf Updates prüfen: Connection nicht erstellt."
    ERROR_REQUEST           "Konnte nicht auf Updates prüfen: Request nicht gesendet."
    ERROR_MEMORY            "Konnte nicht auf Updates prüfen: Kein Speicher!"
    ERROR_READ              "Konnte nicht auf Updates prüfen: Fehler beim Lesen"
    VERSION_FOUND_FORMAT    "Neue Version %i.%i.%i gefunden.\n Derzeitige Version ist %i.%i.%i"
    VERSION_UP_TO_DATE      "Derzeitige Version ist aktuell."
END

STRINGTABLE
BEGIN
    VERSION_AHEAD           "Verion ist aktueller als Quelle."
    VERSION_UNKNOWN         "Konnte nicht auf Updates prüfen. Aktuelle Version konnte nicht ermittelt werden."
    ERROR_DOWNLOAD_URL      "Konnte Update nicht herunterladen: Download URL nicht gefunden"
    BYTES_READ              "bytes heruntergeladen               "
    INSTALLER_START         "Starte Installer: "
    INSTALL_QUERY           "Update jetzt installieren?"
    INSTALL_MODE1           "1. Jetzt installieren."
    INSTALL_MODE2           "2. Nächtes Mal erneut fragen."
    INSTALL_MODE3           "3. Windows Reperatur Tool beenden."
    ERROR_WRT               "Fehler beim Starten von WRT: "
    ERROR_UPDATE            "Konnte Update nicht herunterladen."
END

STRINGTABLE
BEGIN
    CONSOLE_CODEPAGE        "1252"
END

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

