// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    TEST_STRING             """test"""
    MUTEX_WARN              "Das Programm wird bereits ausgeführt und kann nur einmal aufgerufen werden."
    PENDING_RESTART_QUERY   "Es steht noch ein System Neustart aus. Ohne Neustart kann nur eine verkürzte Repartur durchgeführt werden."
    PENDING_RESTART_OPTION1 "1. System neustarten   (Ermöglicht vollen Funktionsumfang.)"
    PENDING_RESTART_OPTION2 "2. Trotzdem ausführen  (Startet mit eingeschränktem Funktionsumfang.)"
    PENDING_RESTART_OPTION3 " "
    STARTUP_WARNING         "Es wird empfohlen nebenbei keine aufwendigen Prozesse laufen zu lassen."
    MODE_QUERY              "System-Reparaturmodus wählen:"
    MODE_OPTION1            "1. Einfache Reparatur    (Dauert wenige Minuten, kein Neustart erforderlich.)"
    MODE_OPTION2            "2. Standard Reparatur    (Kann mehrere Stunden dauern, Neustart erforderlich.)"
    MODE_OPTION3            "3. Erweiterte Reparatur  (Empfohlen nach der Standard Reparatur, Neustart erforderlich.)"
END

STRINGTABLE
BEGIN
    MODE_CANCEL_INFO        "Beliebige Eingabe tätigen, um das Programm zu beenden, oder ""h"" um Hilfe anzuzeigen."
    IN_PROGRESS_NOTE        "Reparatur wird durchgeführt. Bitte nicht das Programm beenden oder den Computer ausschalten."
    PROGRESS_STARTED_FORMAT_STRING "Prozess %i von %i gestartet"
    PROGESS_DONE_FORMAT_STRING "Prozess %i von %i abgeschlossen"
    REBOOT_QUERY            "Um die Reparatur abzuschließen ist ein System Neustart erforderlich. Jetzt neustarten? (J/N)"
    REBOOT_CONFIRMS         "Jj"
    REBOOT_PLANNED          "Beim nächsten Start des Systems wird die Reparatur abgeschlossen."
    EXECUTION_TIME_FORMAT_STRING "Diese Ausführung dauerte %l Ticks."
    HELP_TEXT_FMT           " Reparaturmodi\n\n   ""Einfache Reparatur""\n    \n      Die Einfache Reparatur braucht wenige Minuten und ist in den meisten Fällen ausreichend um Fehler zu beheben.\n    \n   ""Standard Reparatur""\n    \n      Die Standard Reparatur ist ausführlicher und braucht mehrere Stunden, sie prüft das ganze System auf Viren\n      und prüft nach dem System Neustart die System-Partition vollständig auf Fehler und versucht diese zu beheben.\n    \n   ""Erweiterte Reparatur""\n    \n      Die Erweiterte Reparatur ist nach der Standard Reparatur empfehlenswert,\n      da diese noch auf andere Weise versucht Beschädigungen der System-Partiton zu erkennen und zu beheben.\n    \n Prozessausgabe\n\n     Für erweiterte Prozessausgabe ""+"" an den gewählten Modus anhängen (z.B. ""1+"").\n     Für dauerhaftes Einschalten der Prozessausgabe nur ""+"" ohne Modus eingeben.\n\n     Zum deaktivieren der Prozessausgabe nur ""-"" ohne Modus eingeben.\n     (Die Prozessausgabe ist Standardmäßig deaktiviert.)\n\n\n Es liegen in ""%s"" Batch Dateien,\n die ausgeführt werden können, um manuell Reparatur Modi auszuführen ohne das ""WRT"" starten zu müssen.\n (Das ""WRT"" führt die Reparatur Modi effizenter und schneller aus.)\n"
    PENDING_HELP_TEXT       " Es steht ein System Neustart für die Installation von Updates aus.\n\n\n Optionen\n\n   ""System neustarten""\n\n     Nach dem Neustart können Reparaturen vollständig durchgeführt werden.\n\n   ""Trotzdem ausführen""\n\n     WRT führt ohne System Neustart nur eine verkürzte Reparatur durch.\n"
    PROCESS_START_TIME_FMT  "um %s Uhr"
    PROCESS_END_TIME_FMT    "um %s Uhr (Dauer:%s)"
    REPAIR_TIME_FMT         "Die Reparatur dauerte%s."
    SECONDS_STR             "Sekunden"
    MINUTES_STR             "Minuten"
    HOUR_STR                "Stunden"
END

STRINGTABLE
BEGIN
    ERROR_SESSION           "Konnte nicht auf Updates prüfen: Session nicht erstellt."
    ERROR_CONNECTION        "Konnte nicht auf Updates prüfen: Connection nicht erstellt."
    ERROR_REQUEST           "Konnte nicht auf Updates prüfen: Request nicht gesendet."
    ERROR_MEMORY            "Konnte nicht auf Updates prüfen: Kein Speicher!"
    ERROR_READ              "Konnte nicht auf Updates prüfen: Fehler beim Lesen"
    VERSION_FOUND_FORMAT    "Neue Version %i.%i.%i gefunden.\n Derzeitige Version ist %i.%i.%i"
    VERSION_UP_TO_DATE      "Derzeitige Version ist aktuell."
END

STRINGTABLE
BEGIN
    VERSION_AHEAD           "Verion ist aktueller als Quelle."
    VERSION_UNKNOWN         "Konnte nicht auf Updates prüfen. Aktuelle Version konnte nicht ermittelt werden."
    ERROR_DOWNLOAD_URL      "Konnte Update nicht herunterladen: Download URL nicht gefunden"
    BYTES_READ              "bytes heruntergeladen"
    INSTALLER_START         "Starte Installer: "
    INSTALL_QUERY           "Update jetzt installieren?"
    INSTALL_MODE1           "1. Jetzt installieren."
    INSTALL_MODE2           "2. Nächtes Mal erneut fragen."
    INSTALL_MODE3           "3. Windows Reperatur Tool beenden."
    ERROR_WRT               "Fehler beim Starten von WRT: "
    ERROR_UPDATE            "Konnte Update nicht herunterladen."
END

STRINGTABLE
BEGIN
    CONSOLE_CODEPAGE        "1252"
END

STRINGTABLE
BEGIN
    DAYS_STR                "Tage"
    ABORT_MSG               "Die Reparatur wird nach diesem Prozess beendet."
END

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

