// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    ERROR_SESSION           "Konnte nicht auf Updates prüfen: Session nicht erstellt."
    ERROR_CONNECTION        "Konnte nicht auf Updates prüfen: Connection nicht erstellt."
    ERROR_REQUEST           "Konnte nicht auf Updates prüfen: Request nicht gesendet."
    ERROR_MEMORY            "Konnte nicht auf Updates prüfen: Kein Speicher!"
    ERROR_READ              "Konnte nicht auf Updates prüfen: Fehler beim Lesen"
    VERSION_FOUND_FORMAT    "Neue Version %s gefunden.\n Derzeitige Version ist %i.%i.%i"""
    VERSION_UP_TO_DATE      "Derzeitige Version ist aktuell."
END

STRINGTABLE
BEGIN
    VERSION_AHEAD           "Verion ist aktueller als Quelle."
    VERSION_UNKNOWN         "Konnte nicht auf Updates prüfen. Aktuelle Version konnte nicht ermittelt werden."
    ERROR_DOWNLOAD_URL      "Konnte Update nicht herunterladen: Download URL nicht gefunden"
    BYTES_READ              "bytes heruntergeladen               "
    INSTALLER_START         "Starte Installer: "
    INSTALL_QUERY           "Update jetzt installieren?"
    INSTALL_MODE1           "1. Jetzt installieren."
    INSTALL_MODE2           "2. Nächtes Mal erneut fragen."
    INSTALL_MODE3           "3. Windows Reperatur Tool beenden."
    ERROR_WRT               "Fehler beim Starten von WRT: "
END

STRINGTABLE
BEGIN
    CONSOLE_CODEPAGE        "1252"
END

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

