// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON2               ICON                    "..\\wrench.ico"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    ERROR_SESSION           "Could not check for updates. Please try again later. (error code: 0x0001)"
    ERROR_CONNECTION        "Could not check for updates. Please try again later. (error code: 0x0002)"
    ERROR_REQUEST           "Could not check for updates: no connection to server. (error code: 0x0003)"
    ERROR_MEMORY            "Could not check for updates: no available memory! (error code: 0x0004)"
    ERROR_READ              "Could not check for updates: connection to server lost (error code: 0x0005)"
    VERSION_FOUND_FORMAT    "Found new version %i.%i.%i\n Current version is %i.%i.%i"
    VERSION_UP_TO_DATE      "Current version is up to date."
END

STRINGTABLE
BEGIN
    VERSION_AHEAD           "Current verion is ahead of the source."
    VERSION_UNKNOWN         "Could not check for updates. Could not determine current version."
    ERROR_DOWNLOAD_URL      "Could not check for updates: Could not find download URL"
    BYTES_READ              "bytes recieved"
    INSTALLER_START         "Removing previous version and installing new version"
    INSTALL_QUERY           "Install update now?"
    INSTALL_MODE1           "1. Update now."
    INSTALL_MODE2           "2. Ask again next time."
    INSTALL_MODE3           "3. Quit Windows Repair Tool."
    ERROR_WRT               "Error while starting WRT: "
    ERROR_UPDATE            "Could not download update."
    ERROR_RECEIVE           "Could not check for updates: connection to server lost (error code: 0x0006)"
END

STRINGTABLE
BEGIN
    MUTEX_WARN              "Another instance of this application is already running. Application will close."
END

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

